[16:50:20.452] Cloning github.com/rajatveriseek/veriseek-website (Branch: update-how-heard-field, Commit: ea67da4)
[16:50:21.157] Cloning completed: 704.000ms
[16:50:23.947] Restored build cache from previous deployment (4UzcJ6yTuQmrFHPk55LMRLgijJ1z)
[16:50:24.052] Running build in Washington, D.C., USA (East) – iad1
[16:50:24.633] Running "vercel build"
[16:50:25.002] Vercel CLI 41.5.0
[16:50:25.385] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[16:50:25.385] Using pnpm@10.x based on project creation date
[16:50:25.385] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[16:50:25.402] Installing dependencies...
[16:50:26.092] Lockfile is up to date, resolution step is skipped
[16:50:26.181] Already up to date
[16:50:26.545] 
[16:50:26.546] ╭ Warning ─────────────────────────────────────────────────────────────────────╮│                                                                              ││   Ignored build scripts: sharp.                                              ││   Run "pnpm approve-builds" to pick which dependencies should be allowed     ││   to run scripts.                                                            ││                                                                              │╰──────────────────────────────────────────────────────────────────────────────╯
[16:50:26.546] 
[16:50:26.583] Done in 1s using pnpm v10.6.3
[16:50:26.596] Detected Next.js version: 15.1.0
[16:50:26.608] Running "pnpm run build"
[16:50:26.902] 
[16:50:26.903] > my-v0-project@0.1.0 build /vercel/path0
[16:50:26.903] > next build
[16:50:26.903] 
[16:50:27.667]    ▲ Next.js 15.1.0
[16:50:27.668]    - Experiments (use with caution):
[16:50:27.668]      · webpackBuildWorker
[16:50:27.668]      · parallelServerCompiles
[16:50:27.669]      · parallelServerBuildTraces
[16:50:27.669] 
[16:50:27.742]    Creating an optimized production build ...
[16:50:34.523] Failed to compile.
[16:50:34.523] 
[16:50:34.524] ./components/sharkathon/registration-form.tsx
[16:50:34.524] Error:   [31mx[0m Unexpected token `Card`. Expected jsx identifier
[16:50:34.524]      ,-[[36;1;4m/vercel/path0/components/sharkathon/registration-form.tsx[0m:142:1]
[16:50:34.524]  [2m139[0m |   }
[16:50:34.524]  [2m140[0m | 
[16:50:34.524]  [2m141[0m |   return (
[16:50:34.524]  [2m142[0m |     <Card className="border-none shadow-lg">
[16:50:34.524]      : [35;1m     ^^^^[0m
[16:50:34.524]  [2m143[0m |       <CardContent className="p-8">
[16:50:34.524]  [2m144[0m |         <form onSubmit={handleSubmit}>
[16:50:34.525]  [2m145[0m |           {formError && (
[16:50:34.525]      `----
[16:50:34.525] 
[16:50:34.525] Caused by:
[16:50:34.525]     Syntax Error
[16:50:34.525] 
[16:50:34.525] Import trace for requested module:
[16:50:34.525] ./components/sharkathon/registration-form.tsx
[16:50:34.526] ./app/sharkathon/page.tsx
[16:50:34.526] 
[16:50:34.538] 
[16:50:34.539] > Build failed because of webpack errors
[16:50:34.574]  ELIFECYCLE  Command failed with exit code 1.
[16:50:34.594] Error: Command "pnpm run build" exited with 1
[16:50:34.870] 